@inproceedings{prasetijo,
  author    = {A. B. {Prasetijo} and R. R. {Isnanto} and D. {Eridani} and Y. A. A. {Soetrisno} and M. {Arfan} and A. {Sofwan}},
  booktitle = {2017 4th International Conference on Information Technology, Computer, and Electrical Engineering (ICITACEE)},
  title     = {Hoax detection system on Indonesian news sites based on text classification using SVM and SGD},
  year      = {2017},
  volume    = {},
  number    = {},
  doi       = {10.1109/ICITACEE.2017.8257673},
  issn      = {},
  month     = {10}
}

@article{khan,
  author  = {Khan, M. Laeeq and Idris, Ika},
  year    = {2019},
  month   = {01},
  pages   = {},
  title   = {Recognize Misinformation and Verify Before Sharing: A Reasoned Action and Information Literacy Perspective},
  journal = {Behaviour and Information Technology},
  doi     = {10.1080/0144929X.2019.1578828}
}

@article{agus,
  author  = {Agus Santoso, Heru and Rachmawanto, Eko and Nugraha, Adhitya and Nugroho, Akbar and Setiadi, De Rosal Ignatius Moses and Basuki, Ruri},
  year    = {2020},
  month   = {04},
  pages   = {799},
  title   = {Hoax classification and sentiment analysis of Indonesian news using Naive Bayes optimization},
  volume  = {18},
  journal = {TELKOMNIKA (Telecommunication Computing Electronics and Control)},
  doi     = {10.12928/telkomnika.v18i2.14744}
}

@misc{kominfoStatHoax,
  author = {Kementrian Kominfo},
  title  = {Temuan Isu Hoaks},
  url    = {https://eppid.kominfo.go.id/storage/uploads/2_12_Data_Statistik_Hoax__Agustus_2018_-_31_Maret_2020.pdf},
  year   = {2020},
  month  = {03}
}

@misc{kominfoJuni2020,
  author = {Kementrian Kominfo},
  title  = {Laporan Isu Hoax Juni 2020},
  url    = {https://eppid.kominfo.go.id/storage/uploads/2_31_Laporan_Isu_Hoaks_Bulan_Juni_2020.pdf},
  year   = {2020},
  month  = {07}
}

@article{marius,
  author  = {Marius, Popescu and Balas, Valentina and Perescu-Popescu, Liliana and Mastorakis, Nikos},
  year    = {2009},
  month   = {07},
  pages   = {},
  title   = {Multilayer perceptron and neural networks},
  volume  = {8},
  journal = {WSEAS Transactions on Circuits and Systems}
}

@article{rahutomo,
  author  = {Rahutomo, Faisal and Pratiwi, Inggrid and Ramadhani, Diana},
  year    = {2019},
  month   = {07},
  pages   = {},
  title   = {Eksperimen Naïve Bayes Pada Deteksi Berita Hoax Berbahasa Indonesia},
  volume  = {23},
  journal = {JURNAL PENELITIAN KOMUNIKASI DAN OPINI PUBLIK},
  doi     = {10.33299/jpkop.23.1.1805}
}

@misc{jason,
  author = {Jason Browniee},
  title  = { When to Use MLP, CNN, and RNN Neural Networks},
  url    = {https://machinelearningmastery.com/when-to-use-mlp-cnn-and-rnn-neural-networks/},
  year   = {2018},
  month  = {07}
}

@article{ALSMADI2018386,
  title   = {Deep Recurrent neural network vs. support vector machine for aspect-based sentiment analysis of Arabic hotels’ reviews},
  journal = {Journal of Computational Science},
  volume  = {27},
  pages   = {386 - 393},
  year    = {2018},
  issn    = {1877-7503},
  doi     = {https://doi.org/10.1016/j.jocs.2017.11.006},
  url     = {http://www.sciencedirect.com/science/article/pii/S1877750317305252},
  author  = {Mohammad Al-Smadi and Omar Qawasmeh and Mahmoud Al-Ayyoub and Yaser Jararweh and Brij Gupta}
}