@inproceedings{prasetijo,
  author    = {A. B. {Prasetijo} and R. R. {Isnanto} and D. {Eridani} and Y. A. A. {Soetrisno} and M. {Arfan} and A. {Sofwan}},
  booktitle = {2017 4th International Conference on Information Technology, Computer, and Electrical Engineering (ICITACEE)},
  title     = {Hoax detection system on Indonesian news sites based on text classification using SVM and SGD},
  year      = {2017},
  volume    = {},
  number    = {},
  doi       = {10.1109/ICITACEE.2017.8257673},
  issn      = {},
  month     = {10}
}

@article{khan,
  author  = {Khan, M. Laeeq and Idris, Ika},
  year    = {2019},
  month   = {01},
  pages   = {},
  title   = {Recognize Misinformation and Verify Before Sharing: A Reasoned Action and Information Literacy Perspective},
  journal = {Behaviour and Information Technology},
  doi     = {10.1080/0144929X.2019.1578828}
}

@article{agus,
  author  = {Agus Santoso, Heru and Rachmawanto, Eko and Nugraha, Adhitya and Nugroho, Akbar and Setiadi, De Rosal Ignatius Moses and Basuki, Ruri},
  year    = {2020},
  month   = {04},
  pages   = {799},
  title   = {Hoax classification and sentiment analysis of Indonesian news using Naive Bayes optimization},
  volume  = {18},
  journal = {TELKOMNIKA (Telecommunication Computing Electronics and Control)},
  doi     = {10.12928/telkomnika.v18i2.14744}
}

@misc{kominfoStatHoax,
  author = {Kementrian Kominfo},
  title  = {Temuan Isu Hoaks},
  url    = {https://eppid.kominfo.go.id/storage/uploads/2_12_Data_Statistik_Hoax__Agustus_2018_-_31_Maret_2020.pdf},
  year   = {2020},
  month  = {03}
}

@misc{kominfoJuni2020,
  author = {Kementrian Kominfo},
  title  = {Laporan Isu Hoax Juni 2020},
  url    = {https://eppid.kominfo.go.id/storage/uploads/2_31_Laporan_Isu_Hoaks_Bulan_Juni_2020.pdf},
  year   = {2020},
  month  = {07}
}

@article{marius,
  author  = {Marius, Popescu and Balas, Valentina and Perescu-Popescu, Liliana and Mastorakis, Nikos},
  year    = {2009},
  month   = {07},
  pages   = {},
  title   = {Multilayer perceptron and neural networks},
  volume  = {8},
  journal = {WSEAS Transactions on Circuits and Systems}
}

@article{rahutomo,
  author  = {Rahutomo, Faisal and Pratiwi, Inggrid and Ramadhani, Diana},
  year    = {2019},
  month   = {07},
  pages   = {},
  title   = {Eksperimen Naïve Bayes Pada Deteksi Berita Hoax Berbahasa Indonesia},
  volume  = {23},
  journal = {JURNAL PENELITIAN KOMUNIKASI DAN OPINI PUBLIK},
  doi     = {10.33299/jpkop.23.1.1805}
}

@misc{jason,
  author = {Jason Browniee},
  title  = { When to Use MLP, CNN, and RNN Neural Networks},
  url    = {https://machinelearningmastery.com/when-to-use-mlp-cnn-and-rnn-neural-networks/},
  year   = {2018},
  month  = {07}
}

@article{ALSMADI2018386,
  title   = {Deep Recurrent neural network vs. support vector machine for aspect-based sentiment analysis of Arabic hotels’ reviews},
  journal = {Journal of Computational Science},
  volume  = {27},
  pages   = {386 - 393},
  year    = {2018},
  issn    = {1877-7503},
  doi     = {https://doi.org/10.1016/j.jocs.2017.11.006},
  url     = {http://www.sciencedirect.com/science/article/pii/S1877750317305252},
  author  = {Mohammad Al-Smadi and Omar Qawasmeh and Mahmoud Al-Ayyoub and Yaser Jararweh and Brij Gupta}
}

@misc{kuntoUmur,
  author = {Wibowo, Kunto and Rahmawan, Detta and Maryani, Eni},
  title  = {Penelitian di Indonesia: umur tidak mempengaruhi kecenderungan orang menyebarkan hoaks},
  url    = {https://theconversation.com/penelitian-di-indonesia-umur-tidak-mempengaruhi-kecenderungan-orang-menyebarkan-hoaks-110621},
  year   = {2019},
  note   = {diakses 27 November 2020}
}

@misc{berita_bohong,
  author = {Wikipedia},
  title  = {Berita Bohong},
  url    = {https://id.wikipedia.org/wiki/Berita_bohong},
  note   = {diakses 27 November 2020}
}

@misc{gru,
  author = {DeepAI},
  title  = {Gated Recurrent Unit},
  url    = {https://deepai.org/machine-learning-glossary-and-terms/gated-recurrent-unit},
  note   = {diakses 15 Desember 2020}
}

@misc{rnn_intro,
  author = {GeeksforGeeks},
  title  = {Introduction to Recurrent Neural Network},
  year   = {2018},
  url    = {https://www.geeksforgeeks.org/introduction-to-recurrent-neural-network/},
  note   = {diakses 27 November 2020}
}

@misc{efek_hoax,
  author = {Tempo},
  title  = {Kerusuhan di Waena dan Wamena, 33 Jiwa Tewas Akibat Terpicu Hoaks},
  year   = {2019},
  month  = {10},
  url    = {https://grafis.tempo.co/read/1831/kerusuhan-di-waena-dan-wamena-33-jiwa-tewas-akibat-terpicu-hoaks},
  note   = {diakses 02 Desember 2020}
}

@misc{hoax_manual,
  author = {Liputan6},
  title  = {Cara Unik Lawan Hoaks, Bentuk Satgas Hingga Libatkan PKK},
  year   = {2020},
  url    = {https://www.liputan6.com/cek-fakta/read/4416127/cara-unik-lawan-hoaks-bentuk-satgas-hingga-libatkan-pkk},
  note   = {diakses 02 Desember 2020}
}

@article{bahad_lstm,
  author  = {Bahad, Pritika and Saxena, Preeti and Kamal, Raj},
  year    = {2020},
  month   = {02},
  pages   = {74-82},
  title   = {Fake News Detection using Bi-directional LSTM-Recurrent Neural Network},
  volume  = {165},
  journal = {Procedia Computer Science},
  doi     = {10.1016/j.procs.2020.01.072}
}

@inproceedings{wilie2020indonlu,
  title     = {IndoNLU: Benchmark and Resources for Evaluating Indonesian Natural Language Understanding},
  author    = {Bryan Wilie and Karissa Vincentio and Genta Indra Winata and Samuel Cahyawijaya and X. Li and Zhi Yuan Lim and S. Soleman and R. Mahendra and Pascale Fung and Syafri Bahar and A. Purwarianti},
  booktitle = {Proceedings of the 1st Conference of the Asia-Pacific Chapter of the Association for Computational Linguistics and the 10th International Joint Conference on Natural Language Processing},
  year      = {2020}
}

@article{bert_news_classi,
  author = {Aggarwal, Akshay and Chauhan, Aniruddha and Kumar, Deepika and Mittal, Mamta and Verma, Sharad},
  year   = {2020},
  month  = {04},
  pages  = {163973},
  title  = {Classification of Fake News by Fine-tuning Deep Bidirectional Transformers based Language Model},
  doi    = {10.4108/eai.13-7-2018.163973}
}

@article{koto2020indolem,
  title   = {IndoLEM and IndoBERT: A Benchmark Dataset and Pre-trained Language Model for Indonesian NLP},
  author  = {Koto, Fajri and Rahimi, Afshin and Lau, Jey Han and Baldwin, Timothy},
  journal = {arXiv preprint arXiv:2011.00677},
  year    = {2020}
}

@article{devlin2019bert,
  title   = {Bert: Pre-training of deep bidirectional transformers for language understanding},
  author  = {Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  journal = {arXiv preprint arXiv:1810.04805},
  year    = {2019}
}

@article{coenen2019visualizing,
  title   = {Visualizing and measuring the geometry of bert},
  author  = {Coenen, Andy and Reif, Emily and Yuan, Ann and Kim, Been and Pearce, Adam and Vi{\'e}gas, Fernanda and Wattenberg, Martin},
  journal = {arXiv preprint arXiv:1906.02715},
  year    = {2019}
}

@inproceedings{sun2019fine,
  title        = {How to fine-tune bert for text classification?},
  author       = {Sun, Chi and Qiu, Xipeng and Xu, Yige and Huang, Xuanjing},
  booktitle    = {China National Conference on Chinese Computational Linguistics},
  pages        = {194--206},
  year         = {2019},
  organization = {Springer}
}